<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
    android:id="@+id/seekBar"
    style="@style/Widget.AppCompat.SeekBar.Discrete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="3"
    android:progress="1"
    android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:inputType="textPersonName"
        android:layout_above="@id/text2"
        android:layout_alignLeft="@id/text2"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:inputType="textPersonName"
        android:layout_above="@id/seekBar"
        android:layout_alignLeft="@id/seekBar"/>

</RelativeLayout>